# address

./: .gitignore  AUTOCOMPLETE_IMPLEMENTATION.md  AddressBar.csproj  AddressBarForm.cs  AddressBarManager.cs  AppSettings.cs  CLAUDE.md  HistoryDropdown.cs  NativeMethods.cs  Program.cs  README.md  SettingsDialog.cs  ThemeHelper.cs  app.manifest
AutoComplete/: AutoCompleteController.cs  AutoCompleteDropdown.cs
