<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>addressbar.ico</ApplicationIcon>

    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Company>Chrissy LeMaire</Company>
    <Authors>Chrissy LeMaire</Authors>
    <Product>Bring back the Address bar</Product>
    <Description>Bring back the Address bar - Windows 11 recreation of the classic taskbar toolbar</Description>
    <Copyright>Copyright (c) 2025 Chrissy LeMaire</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="addressbar.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>